<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/fondo_degradado"
    tools:context=".MenuBootomSheetBlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_keyboard_double_arrow_left_24"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>